PORT=5000
JWT_KEY=SBt28Xz6oLrSo7et
MONGO_URL=mongodb+srv://akash:SBt28Xz6oLrSo7et@cluster0.zerppdm.mongodb.net/merncommerce?retryWrites=true&w=majority
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
GOOGLE_CLIENT_ID=14538149852-fh29q201c27l50a4fffee4i41ojinr7k.apps.googleusercontent.com
